# VsDebugLogger

./: .gitignore  README.md  VsDebugLogger.sln  VsDebugLogger.sln.DotSettings  clean.bat
Framework/: AssertionFailureException.cs  CommandlineArgumentParser.cs  DotNetHelpers.cs  Framework.csproj  FrameworkHelpers.cs  Function.cs  LifeGuard.cs  Procedure.cs  SolutionSourcePath.cs  StatefulLifeGuard.cs  Statics.cs  ThreadGuard.cs  _GlobalUsings.cs
Framework/Extensions/: FrameworkExtensions.cs
Framework/FileSystem/: AccessDeniedException.cs  DirectoryPath.cs  FilePath.cs  FilePathException.cs  FileSystemPath.cs  SharingViolationException.cs
Framework/Logging/: DebugLogger.cs  DistributingLogger.cs  FormattingLogger.cs  Log.cs  LogEntry.cs  LogLevel.cs  Logger.cs
VsDebugLogger/: AlreadyRunningApplicationException.cs  AssemblyInfo.cs  Marshal2.cs  NamedPipeServer.cs  ResilientInputStream.cs  ResilientVsDebugProxy.cs  SolutionSourcePath.cs  Statics.cs  VsDebugLogger.cs  VsDebugLogger.csproj  VsDebugLoggerApp.xaml  VsDebugLoggerApp.xaml.cs  VsDebugLoggerMainWindow.xaml  VsDebugLoggerMainWindow.xaml.cs  post-build-step.bat
VsDebugLogger/Framework/: AssertionFailureException.cs  CommandlineArgumentParser.cs  FrameworkExtensions.cs  FrameworkHelpers.cs  Function.cs  LifeGuard.cs  Procedure.cs  SolutionSourcePath.cs  StatefulLifeGuard.cs  ThreadGuard.cs
VsDebugLogger/Framework/FileSystem/: AccessDeniedException.cs  DirectoryPath.cs  FilePath.cs  FilePathException.cs  FileSystemPath.cs  SharingViolationException.cs
VsDebugLogger/Framework/Logging/: DebugLogger.cs  FormattingLogger.cs  Log.cs  LogEntry.cs  LogLevel.cs  Logger.cs
VsDebugLogger/Properties/: launchSettings.json
VsDebugLoggerKit/: AssertionFailureException.cs  CommandlineArgumentParser.cs  DotNetHelpers.cs  FrameworkHelpers.cs  Function.cs  LifeGuard.cs  Procedure.cs  SolutionSourcePath.cs  StatefulLifeGuard.cs  Statics.cs  ThreadGuard.cs  VsDebugLoggerKit.csproj
VsDebugLoggerKit/Extensions/: FrameworkExtensions.cs
VsDebugLoggerKit/FileSystem/: AccessDeniedException.cs  DirectoryPath.cs  FilePath.cs  FilePathException.cs  FileSystemPath.cs  SharingViolationException.cs
VsDebugLoggerKit/Logging/: DebugLogger.cs  DistributingLogger.cs  FormattingLogger.cs  Log.cs  LogEntry.cs  LogLevel.cs  Logger.cs
