﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Solution Items", "_Solution Items", "{ED64B506-038D-4108-8066-9C71B9D892BF}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
		VsDebugLogger-logo.svg = VsDebugLogger-logo.svg
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VsDebugLogger", "VsDebugLogger\VsDebugLogger.csproj", "{36246CFB-F700-4C67-8191-64BC919E7142}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework", "Framework\Framework.csproj", "{CD6AD7E9-CC4F-43F0-B05F-E97FD14F2AC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36246CFB-F700-4C67-8191-64BC919E7142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36246CFB-F700-4C67-8191-64BC919E7142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36246CFB-F700-4C67-8191-64BC919E7142}.Debug|x64.ActiveCfg = Debug|Any CPU
		{36246CFB-F700-4C67-8191-64BC919E7142}.Debug|x64.Build.0 = Debug|Any CPU
		{36246CFB-F700-4C67-8191-64BC919E7142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36246CFB-F700-4C67-8191-64BC919E7142}.Release|Any CPU.Build.0 = Release|Any CPU
		{36246CFB-F700-4C67-8191-64BC919E7142}.Release|x64.ActiveCfg = Release|Any CPU
		{36246CFB-F700-4C67-8191-64BC919E7142}.Release|x64.Build.0 = Release|Any CPU
		{CD6AD7E9-CC4F-43F0-B05F-E97FD14F2AC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD6AD7E9-CC4F-43F0-B05F-E97FD14F2AC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD6AD7E9-CC4F-43F0-B05F-E97FD14F2AC1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD6AD7E9-CC4F-43F0-B05F-E97FD14F2AC1}.Debug|x64.Build.0 = Debug|Any CPU
		{CD6AD7E9-CC4F-43F0-B05F-E97FD14F2AC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD6AD7E9-CC4F-43F0-B05F-E97FD14F2AC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD6AD7E9-CC4F-43F0-B05F-E97FD14F2AC1}.Release|x64.ActiveCfg = Release|Any CPU
		{CD6AD7E9-CC4F-43F0-B05F-E97FD14F2AC1}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {377DFCA6-34FD-4484-A781-FD5B8E93DB9E}
	EndGlobalSection
EndGlobal
