<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ImplicitUsings>disable</ImplicitUsings>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702; CS0809</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702; CS0809</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GlobalExtensions.cs" />
	</ItemGroup>

	<!-- <ItemGroup> -->
	<!-- 	<Page Remove="VsDebugLoggerApp.xaml" /> -->
	<!-- </ItemGroup> -->

	<ItemGroup>
		<ApplicationDefinition Include="VsDebugLoggerApp.xaml">
			<SubType>Designer</SubType>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="envdte" Version="17.4.33103.184" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
