<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ImplicitUsings>disable</ImplicitUsings>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1701;1702</NoWarn>
		<NoWarn>CS0809</NoWarn>
		<ApplicationIcon>VsDebugLogger.ico</ApplicationIcon>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Framework\**" />
	  <EmbeddedResource Remove="Framework\**" />
	  <None Remove="Framework\**" />
	  <Page Remove="Framework\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="GlobalExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="VsDebugLoggerApp.xaml">
			<SubType>Designer</SubType>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="envdte" Version="17.4.33103.184" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Framework\_GlobalUsings.cs" Link="_GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="VsDebugLogger.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="VsDebugLogger.ico" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cmd /c $(ProjectDir)post-build-step.bat $(ProjectName) $(TargetDir)" />
	</Target>

</Project>
